
let {...} = import("./earley");

var g = new Earley()
  .name("W")
    .seq().char("w")
  .name("X")
    .seq().char("x")
  .name("Y")
    .seq().char("y")
  .name("Z")
    .seq().char("z")
  .name("WXYZ")
    .seq().rule("W")
    .seq().rule("X")
    .seq().rule("Y")
    .seq().rule("Z")
  .name("Swizzle")
    .seq().rule("WXYZ").rule("WXYZ").rule("WXYZ").rule("WXYZ");

var trees = g.trees("Swizzle", "xyzw");

console.log("--- trees ---");
for (var i = 0; i < trees.length; i++) {
  console.log(trees[i].toString());
}
