

let {...} = import("./earley");
let {...} = import("./larkish");
let {...} = import("./grammar");
let {...} = import("./tree");

var larky = larkish();

export class Parser {
  private earley: Earley;

  public constructor(src: String): Void {
    var tree = larky.first("Grammar", src);
    earley = grammar(tree);
  }

  public parse(str: String): Tree | Bubble {
    return earley.first("__start__", str);
  }

  public trees(str: String): List<Tree> {
    return earley.trees("__start__", str);
  }

  public findAll(str: String): List<Tree> {
    return earley.all("__start__", str);
  }
}
