

let { Earley } = import("./earley");
let { larkish, toEarley } = import("./grammar");
let { Tree, format } = import("./tree");

var larky = larkish();

export class Parser {
  private earley: Earley;

  public constructor(grammar: String): Void {
    var tree = larky.first("Grammar", grammar);
    earley = toEarley(tree);
  }

  public parse(str: String): Tree | Bubble {
    return earley.first("__start__", str);
  }

  public trees(str: String): List<Tree> {
    return earley.trees("__start__", str);
  }

  public findAll(str: String): List<Tree> {
    return earley.all("__start__", str);
  }
}
