

let {...} = import("./common/grammar");
let {...} = import("./common/tree");
let {...} = import("./larkish/larkish");

var larky = larkish();

export class Parser {
  public mode: String;
  private grammar: Grammar;

  public constructor(src: String): Void {
    mode = "earley";
    var tree = larky.earley("Grammar").trees(src)[0];
    grammar = toGrammar(tree);
  }

  public parse(str: String): Tree | Bubble {
    match (mode) {
      "earley" -> return grammar.earley("__start__").trees(str)[0];
      "lexer" -> return grammar.lexer().trees(str)[0];
      else -> return bubble();
    }
  }
}
